<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">



    <fragment
        android:id="@+id/nav_home"
        android:name="com.matthewyeung35.recipebookapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_add2"
            app:destination="@id/nav_add" />
    </fragment>

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.matthewyeung35.recipebookapp.ui.favourite.FavouriteFragment"
        android:label="@string/menu_favourite"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.matthewyeung35.recipebookapp.ui.shopping.ShoppingFragment"
        android:label="@string/menu_shopping"
        tools:layout="@layout/fragment_shopping" />


    <activity android:id="@+id/nav_setting"
        android:name = "com.matthewyeung35.recipebookapp.SettingActivity"
        android:label="Edit"
        tools:layout="@layout/activity_setting"/>

    <activity android:id="@+id/nav_add"
        android:name = "com.matthewyeung35.recipebookapp.RecipeEdit"
        android:label="Edit"
        tools:layout="@layout/activity_recipe_edit"/>




</navigation>