<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.TestingFragment">

    <include
        android:id="@+id/detailBar"
        layout="@layout/setting_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailBar"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/setDarkModeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSetDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable dark mode"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtSetDarkModeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light mode"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtSetDarkMode"/>

                <Switch
                    android:id="@+id/settingDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exportLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/setDarkModeLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Export as text file"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtExportDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_desc"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtExport"/>

                <Button
                    android:id="@+id/btnExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtExportDesc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Export as json" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/importLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/exportLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtImport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Import a text file"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtImportDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtImport"
                    android:text="@string/import_desc"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtImportDesc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Import a json" />
            </RelativeLayout>





        </RelativeLayout>



    </ScrollView>
</RelativeLayout>