<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ingredientLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPhoto">

        <EditText
            android:id="@+id/edtIngredientAmount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/editshape"
            android:hint="Amount"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edtIngredient"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/editshape"
            android:hint="Ingredient" />

        <ImageView
            android:id="@+id/btnDeleteIngredient"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_redcross"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>