<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="14dp"
    android:layout_margin="10dp"
    android:id="@+id/mainRecParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCardPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtCardDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtCardName"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Short Dscriptiohort Descreiption" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>